{
  "name": "node-watermar-generator",
  "version": "1.0",
  "description": "",
  "main": "",
  "repository": "git@github.com:/xek2137/node-watermark-generator.git",
  "author": "Adrian Piech <adrianpiech.git@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer": "6.5.0",
    "jimp": "0.6.4"
  }
}
